NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=

NEXT_PUBLIC_APP_MODE=
IS_PRODUCTION=false

COVALENT_API_KEY=

POAP_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_ID=

# use port 5432 for migrations and pulls
# use port 6543 otherwise
# run 'yarn prisma db push' to sync local schema with db
DATABASE_URL = 

SENDGRID_API_KEY=
SENDGRID_EMAIL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


